# HexagonalArchitecture

EnterpriseApplication/: EnterpriseApplication.sln
EnterpriseApplication/SbCr.Abstraction/: IDomainAdaption.cs  IFramework.cs  IIocContainer.cs  IServiceCollection.cs
EnterpriseApplication/SbCr.Abstraction.Internal/: SbCr.Abstraction.Internal.csproj
EnterpriseApplication/SbCr.Abstraction/Attributes/: ExportAttribute.cs
EnterpriseApplication/SbCr.Domain/: SbCr.Domain.csproj
EnterpriseApplication/SbCr.Domain/Adaption/: SbCrDomainAdaption.cs
EnterpriseApplication/SbCr.Framework/: SbCr.Framework.csproj  SbCrFramework.cs
EnterpriseApplication/SbCr.ServiceProvider/: SbCr.ServiceProvider.csproj  SbCrIocContainer.cs  SbCrServiceProvider.cs
EnterpriseApplication/SbCr.Support.Console/: Program.cs  SbCr.Support.Console.csproj
EnterpriseApplication/SbCr.Support.Container/: Program.cs
