<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SbCr.Abstraction\SbCr.Abstraction.csproj" />
    <ProjectReference Include="..\SbCr.Framework\SbCr.Framework.csproj" />
    <ProjectReference Include="..\SbCr.ServiceProvider\SbCr.ServiceProvider.csproj" />
    <ProjectReference Include="..\SbCr.Utils\SbCr.Utils.csproj" />
  </ItemGroup>

</Project>
